PORT = 8000
MONGOURI = mongodb+srv://manishmadan101:QqXwEgB7VhIzPSsh@cluster0.wtpmj5h.mongodb.net/bubblechats
JWT_SECRET_KEY = manishislearningmachinelearning 
TOKEN_HEADER_KEY = manishislearningmachinelearning
EMAIL= manishmadan321@gmail.com
PASS= wshs zvfq qpvh sjfn